{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "exactOptionalPropertyTypes": false,
    "noPropertyAccessFromIndexSignature": false,
    "strict": false,
    "noImplicitAny": false,
    "noEmitOnError": false
  },
  "include": [
    "src/server-local.ts",
    "src/lib/**/*",
    "src/services/**/*",
    "src/utils/**/*",
    "src/middleware/auth.ts",
    "src/config/database.ts",
    "src/types/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts"
  ]
}

