{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "exactOptionalPropertyTypes": false,
    "noPropertyAccessFromIndexSignature": false,
    "strict": false,
    "noImplicitAny": false
  },
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "src/controllers/videoController.ts",
    "src/controllers/authController.ts",
    "src/controllers/chatController.ts",
    "src/controllers/communityController.ts",
    "src/controllers/socialController.ts",
    "src/controllers/userController.ts"
  ]
}

